<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLq-ut-Q9J">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-qz-AHJ">
                                <rect key="frame" x="10" y="88" width="370" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-zj-tIb">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-f8-axT">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="370" height="49"/>
                                        <string key="text">Discover the cosmos! Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-Px-pFg">
                                        <rect key="frame" x="0.0" y="146.33333333333331" width="370" height="521.33333333333348"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441727200">
                                            <!--2014-12-31 14:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jlT-7i-laK"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wod-Nf-6wQ">
                                        <rect key="frame" x="0.0" y="675.66666666666663" width="370" height="48.333333333333371"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Show Astronomy Picture of the Day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Baj-P0-cR9" kind="show" identifier="showDate" id="WoP-EP-UIJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADs-qz-AHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3AQ-hq-0au"/>
                            <constraint firstAttribute="bottom" secondItem="ADs-qz-AHJ" secondAttribute="bottom" constant="32" id="aR4-vU-KwW"/>
                            <constraint firstAttribute="trailing" secondItem="ADs-qz-AHJ" secondAttribute="trailing" constant="10" id="lJf-gg-3za"/>
                            <constraint firstItem="ADs-qz-AHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPC-yu-9tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZO7-wQ-irY"/>
                    <connections>
                        <outlet property="datePicker" destination="b1D-Px-pFg" id="QbZ-iH-h4g"/>
                        <outlet property="discoverDescription" destination="IJj-f8-axT" id="chZ-FS-FYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="95.758928571428569"/>
        </scene>
        <!--Image of the Day-->
        <scene sceneID="bjI-L2-KDB">
            <objects>
                <viewController id="Baj-P0-cR9" customClass="ImageViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfR-js-GcU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-NJ-fXD">
                                <rect key="frame" x="10" y="88" width="370" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-x1-RLl">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Pd-9X-AiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-sV-Oif">
                                        <rect key="frame" x="131.33333333333334" y="104" width="107.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEM-iV-FhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-eC-bPK">
                                        <rect key="frame" x="14.666666666666657" y="178" width="341" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="jOZ-qC-9TP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-P6-ble">
                                        <rect key="frame" x="116.00000000000001" y="502" width="138.33333333333337" height="222"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQc-x1-RLl" secondAttribute="trailing" id="RES-mu-OYy"/>
                                    <constraint firstItem="yQc-x1-RLl" firstAttribute="leading" secondItem="ojN-NJ-fXD" secondAttribute="leading" id="yae-E0-5K2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kw0-lB-uFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojN-NJ-fXD" firstAttribute="top" secondItem="Kw0-lB-uFo" secondAttribute="top" id="FhZ-SJ-Zb2"/>
                            <constraint firstAttribute="trailing" secondItem="ojN-NJ-fXD" secondAttribute="trailing" constant="10" id="H4L-za-x5S"/>
                            <constraint firstAttribute="bottom" secondItem="ojN-NJ-fXD" secondAttribute="bottom" constant="32" id="P5g-yj-VC7"/>
                            <constraint firstItem="ojN-NJ-fXD" firstAttribute="leading" secondItem="Kw0-lB-uFo" secondAttribute="leading" constant="10" id="VXn-XP-5eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image of the Day" id="TnB-pf-XkB"/>
                    <connections>
                        <outlet property="dateSelected" destination="uhj-sV-Oif" id="6dS-KI-a8H"/>
                        <outlet property="imageDescription" destination="XBt-P6-ble" id="X11-VV-DjU"/>
                        <outlet property="imageOfTheDay" destination="6U9-eC-bPK" id="PCy-ly-rR8"/>
                        <outlet property="imageTitle" destination="yQc-x1-RLl" id="PYU-bH-oOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dip-zE-8l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.04347826087" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-Vj-aBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLq-ut-Q9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5O-Vo-X1v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzW-KW-cwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-oB-Piy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
