<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLq-ut-Q9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-qz-AHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-zj-tIb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-Px-pFg">
                                        <rect key="frame" x="0.0" y="101" width="414" height="600"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441727200">
                                            <!--2014-12-31 14:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jlT-7i-laK"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wod-Nf-6wQ">
                                        <rect key="frame" x="0.0" y="708.5" width="414" height="67.5"/>
                                        <state key="normal" title="Show Astronomy Picture of the Day"/>
                                        <connections>
                                            <segue destination="Baj-P0-cR9" kind="show" identifier="showDate" id="WoP-EP-UIJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADs-qz-AHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ci-Dt-BDJ"/>
                            <constraint firstAttribute="bottom" secondItem="ADs-qz-AHJ" secondAttribute="bottom" constant="32" id="aR4-vU-KwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADs-qz-AHJ" secondAttribute="trailing" id="jbX-c4-VFj"/>
                            <constraint firstItem="ADs-qz-AHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPC-yu-9tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZO7-wQ-irY"/>
                    <connections>
                        <outlet property="datePicker" destination="b1D-Px-pFg" id="QbZ-iH-h4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="95.758928571428569"/>
        </scene>
        <!--Image of the Day-->
        <scene sceneID="bjI-L2-KDB">
            <objects>
                <viewController id="Baj-P0-cR9" customClass="ImageViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfR-js-GcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-pQ-IYn">
                                <rect key="frame" x="39" y="121" width="323" height="685.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-4R-5Hv">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-g5-eKA">
                                        <rect key="frame" x="0.0" y="64.5" width="323" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-9w-lBO">
                                        <rect key="frame" x="0.0" y="113.5" width="323" height="285.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Image Description" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-S3-Nd8">
                                        <rect key="frame" x="0.0" y="430" width="323" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255.5" id="7Ho-sU-8JA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hg1-S3-Nd8" firstAttribute="leading" secondItem="Lek-pQ-IYn" secondAttribute="leading" id="ILP-gI-zhV"/>
                                    <constraint firstAttribute="bottom" secondItem="hg1-S3-Nd8" secondAttribute="bottom" id="OQE-iV-7IB"/>
                                    <constraint firstItem="hg1-S3-Nd8" firstAttribute="leading" secondItem="Lek-pQ-IYn" secondAttribute="leading" id="W0h-Dv-ZHd"/>
                                    <constraint firstAttribute="trailing" secondItem="hg1-S3-Nd8" secondAttribute="trailing" id="fGo-P7-Xff"/>
                                    <constraint firstAttribute="bottom" secondItem="hg1-S3-Nd8" secondAttribute="bottom" id="u4b-8Y-FNl"/>
                                    <constraint firstAttribute="trailing" secondItem="hg1-S3-Nd8" secondAttribute="trailing" id="zbT-WU-vLs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kw0-lB-uFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kw0-lB-uFo" firstAttribute="trailing" secondItem="Lek-pQ-IYn" secondAttribute="trailing" constant="52" id="Lwf-VQ-UNd"/>
                            <constraint firstItem="Lek-pQ-IYn" firstAttribute="top" secondItem="Kw0-lB-uFo" secondAttribute="top" constant="33" id="fA6-bP-NyW"/>
                            <constraint firstItem="Kw0-lB-uFo" firstAttribute="bottom" secondItem="Lek-pQ-IYn" secondAttribute="bottom" constant="55.5" id="gJL-Bh-cIZ"/>
                            <constraint firstItem="Lek-pQ-IYn" firstAttribute="leading" secondItem="Kw0-lB-uFo" secondAttribute="leading" constant="39" id="hiM-eH-e4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image of the Day" id="TnB-pf-XkB"/>
                    <connections>
                        <outlet property="dateSelected" destination="tUO-g5-eKA" id="ZCA-dh-Zu2"/>
                        <outlet property="imageDescription" destination="hg1-S3-Nd8" id="1Kx-Vb-clS"/>
                        <outlet property="imageOfTheDay" destination="zWv-9w-lBO" id="2UP-VF-fe4"/>
                        <outlet property="imageTitle" destination="CWH-4R-5Hv" id="tBE-eh-6Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dip-zE-8l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.04347826087" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-Vj-aBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLq-ut-Q9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5O-Vo-X1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzW-KW-cwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-oB-Piy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
